package utils;

public class TestData {
    public static Object[][] getOrderData() {
        return new Object[][] {
                // Первый набор данных (верхняя кнопка)
                {
                        "Иван",                // имя
                        "Иванов",              // фамилия
                        "ул. Ленина, 1",      // адрес
                        "Сокольники",         // станция метро
                        "+79991234567",        // телефон
                        "01.01.2024",         // дата доставки
                        "Позвонить за час",    // комментарий
                        true                  // использовать верхнюю кнопку
                },
                // Второй набор данных (нижняя кнопка)
                {
                        "Петр",
                        "Петров",
                        "ул. Пушкина, 10",
                        "Черкизовская",
                        "+79998765432",
                        "15.01.2024",
                        "Оставить у двери",
                        false
                }
        };
    }
}
